('C:\\Coding\\Py\\Kivy\\TestWin\\build\\win\\test.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Coding\\Py\\Kivy\\TestWin\\build\\win\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Coding\\Py\\Kivy\\TestWin\\build\\win\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Coding\\Py\\Kivy\\TestWin\\build\\win\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Coding\\Py\\Kivy\\TestWin\\build\\win\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Coding\\Py\\Kivy\\TestWin\\build\\win\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Coding\\Py\\Kivy\\TestWin\\build\\win\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Venv\\Py\\Kivy\\TestWin\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Venv\\Py\\Kivy\\TestWin\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Venv\\Py\\Kivy\\TestWin\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Venv\\Py\\Kivy\\TestWin\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Venv\\Py\\Kivy\\TestWin\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Venv\\Py\\Kivy\\TestWin\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'C:\\Coding\\Py\\Kivy\\TestWin\\scr\\main.py', 'PYSOURCE'),
  ('gis.ico', 'scr\\gis.ico', 'DATA'),
  ('python310.dll',
   'C:\\Users\\white\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\white\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\white\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\white\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\white\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\white\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\white\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\white\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\white\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\white\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\white\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\white\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\white\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\white\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('kivy\\core\\clipboard\\_clipboard_sdl2.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\graphics\\cgl.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_event.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\_event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vbo.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\graphics\\vbo.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl_utils.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\PIL\\_imagingft.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_metrics.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\_metrics.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_glew.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\graphics\\opengl.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\lib\\gstplayer\\_gstplayer.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\buffer.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\graphics\\buffer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_debug.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\instructions.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\graphics\\instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\boxshadow.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\graphics\\boxshadow.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\audio\\audio_sdl2.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_gl.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\compiler.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\graphics\\compiler.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_sdl2.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\scissor_instructions.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\weakproxy.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\weakproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\text_layout.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\_window_sdl2.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\stencil_instructions.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\white\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\texture.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\graphics\\texture.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context_instructions.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\transformation.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\graphics\\transformation.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\tesselator.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\graphics\\tesselator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\graphics\\vertex.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\gl_instructions.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\image\\_img_sdl2.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\_text_sdl2.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_mock.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\graphics\\context.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\svg.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\graphics\\svg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\fbo.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\graphics\\fbo.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\shader.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\graphics\\shader.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex_instructions.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\white\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\white\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\window_info.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\core\\window\\window_info.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\properties.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\properties.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_clock.cp310-win_amd64.pyd',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\_clock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\white\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\white\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\white\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Venv\\Py\\Kivy\\TestWin\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('glew32.dll',
   'C:\\Venv\\Py\\Kivy\\TestWin\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\white\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Venv\\Py\\Kivy\\TestWin\\Lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Venv\\Py\\Kivy\\TestWin\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Venv\\Py\\Kivy\\TestWin\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Venv\\Py\\Kivy\\TestWin\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Coding\\Py\\Kivy\\TestWin\\build\\win\\base_library.zip',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Venv\\Py\\Kivy\\TestWin\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('LICENSE.freetype.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\share\\sdl2\\bin\\LICENSE.freetype.txt',
   'DATA'),
  ('LICENSE.harfbuzz.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\share\\sdl2\\bin\\LICENSE.harfbuzz.txt',
   'DATA'),
  ('LICENSE.zlib.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\share\\sdl2\\bin\\LICENSE.zlib.txt',
   'DATA'),
  ('optional\\libmodplug-1.dll',
   'C:\\Venv\\Py\\Kivy\\TestWin\\share\\sdl2\\bin\\optional\\libmodplug-1.dll',
   'DATA'),
  ('optional\\libogg-0.dll',
   'C:\\Venv\\Py\\Kivy\\TestWin\\share\\sdl2\\bin\\optional\\libogg-0.dll',
   'DATA'),
  ('optional\\libopus-0.dll',
   'C:\\Venv\\Py\\Kivy\\TestWin\\share\\sdl2\\bin\\optional\\libopus-0.dll',
   'DATA'),
  ('optional\\libopusfile-0.dll',
   'C:\\Venv\\Py\\Kivy\\TestWin\\share\\sdl2\\bin\\optional\\libopusfile-0.dll',
   'DATA'),
  ('optional\\libtiff-5.dll',
   'C:\\Venv\\Py\\Kivy\\TestWin\\share\\sdl2\\bin\\optional\\libtiff-5.dll',
   'DATA'),
  ('optional\\libwebp-7.dll',
   'C:\\Venv\\Py\\Kivy\\TestWin\\share\\sdl2\\bin\\optional\\libwebp-7.dll',
   'DATA'),
  ('optional\\LICENSE.modplug.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\share\\sdl2\\bin\\optional\\LICENSE.modplug.txt',
   'DATA'),
  ('optional\\LICENSE.ogg-vorbis.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\share\\sdl2\\bin\\optional\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('optional\\LICENSE.opus.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\share\\sdl2\\bin\\optional\\LICENSE.opus.txt',
   'DATA'),
  ('optional\\LICENSE.opusfile.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\share\\sdl2\\bin\\optional\\LICENSE.opusfile.txt',
   'DATA'),
  ('optional\\LICENSE.tiff.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\share\\sdl2\\bin\\optional\\LICENSE.tiff.txt',
   'DATA'),
  ('optional\\LICENSE.webp.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\share\\sdl2\\bin\\optional\\LICENSE.webp.txt',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
