('C:\\Venv\\Py\\Kivy\\TestWin\\share\\sdl2\\bin',
 None,
 [],
 'DATA',
 [('LICENSE.freetype.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\share\\sdl2\\bin\\LICENSE.freetype.txt',
   'DATA'),
  ('LICENSE.harfbuzz.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\share\\sdl2\\bin\\LICENSE.harfbuzz.txt',
   'DATA'),
  ('LICENSE.zlib.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\share\\sdl2\\bin\\LICENSE.zlib.txt',
   'DATA'),
  ('SDL2.dll',
   'C:\\Venv\\Py\\Kivy\\TestWin\\share\\sdl2\\bin\\SDL2.dll',
   'DATA'),
  ('SDL2_image.dll',
   'C:\\Venv\\Py\\Kivy\\TestWin\\share\\sdl2\\bin\\SDL2_image.dll',
   'DATA'),
  ('SDL2_mixer.dll',
   'C:\\Venv\\Py\\Kivy\\TestWin\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'DATA'),
  ('SDL2_ttf.dll',
   'C:\\Venv\\Py\\Kivy\\TestWin\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'DATA'),
  ('optional\\libmodplug-1.dll',
   'C:\\Venv\\Py\\Kivy\\TestWin\\share\\sdl2\\bin\\optional\\libmodplug-1.dll',
   'DATA'),
  ('optional\\libogg-0.dll',
   'C:\\Venv\\Py\\Kivy\\TestWin\\share\\sdl2\\bin\\optional\\libogg-0.dll',
   'DATA'),
  ('optional\\libopus-0.dll',
   'C:\\Venv\\Py\\Kivy\\TestWin\\share\\sdl2\\bin\\optional\\libopus-0.dll',
   'DATA'),
  ('optional\\libopusfile-0.dll',
   'C:\\Venv\\Py\\Kivy\\TestWin\\share\\sdl2\\bin\\optional\\libopusfile-0.dll',
   'DATA'),
  ('optional\\libtiff-5.dll',
   'C:\\Venv\\Py\\Kivy\\TestWin\\share\\sdl2\\bin\\optional\\libtiff-5.dll',
   'DATA'),
  ('optional\\libwebp-7.dll',
   'C:\\Venv\\Py\\Kivy\\TestWin\\share\\sdl2\\bin\\optional\\libwebp-7.dll',
   'DATA'),
  ('optional\\LICENSE.modplug.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\share\\sdl2\\bin\\optional\\LICENSE.modplug.txt',
   'DATA'),
  ('optional\\LICENSE.ogg-vorbis.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\share\\sdl2\\bin\\optional\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('optional\\LICENSE.opus.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\share\\sdl2\\bin\\optional\\LICENSE.opus.txt',
   'DATA'),
  ('optional\\LICENSE.opusfile.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\share\\sdl2\\bin\\optional\\LICENSE.opusfile.txt',
   'DATA'),
  ('optional\\LICENSE.tiff.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\share\\sdl2\\bin\\optional\\LICENSE.tiff.txt',
   'DATA'),
  ('optional\\LICENSE.webp.txt',
   'C:\\Venv\\Py\\Kivy\\TestWin\\share\\sdl2\\bin\\optional\\LICENSE.webp.txt',
   'DATA')])
